# liberty-maven-plugin-example

./: README.md  pom.xml
src/main/java/com/acme/pingpong/: HelloController.java  HelloService.java  LombokUser.java  PingController.java  PingPongApplication.java  PojoUser.java  PongController.java
src/test/java/com/acme/pingpong/: HelloControllerIT.java  HelloServiceTest.java  JsonbDeserializationIT.java  PingControllerIT.java
src/test/liberty/config/: server.xml
src/test/liberty/config-arquillian/: server.xml
src/test/liberty/config-dev/: server.xml
src/test/wlp/config/: server.xml
