<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>pingpong</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <java.min.version>1.8</java.min.version>
    <maven.min.version>3.0.5</maven.min.version>
    <javaee.version>8.0</javaee.version>
    <liberty-maven-plugin.version>2.6.4</liberty-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.min.version}</source>
          <target>${java.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.min.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.min.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>custom-liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <wlp.install.dir>${env.LIBERTY_HOME}</wlp.install.dir>
        <wlp.user.dir>${project.build.directory}/wlp/usr</wlp.user.dir>
        <wlp.server.name>${project.artifactId}</wlp.server.name>
        <wlp.server.template.dir>${project.build.directory}/wlp/templates/servers/${wlp.server.name}</wlp.server.template.dir>
      </properties>
      <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
          <resource>
            <directory>${project.basedir}/src/test/wlp/config</directory>
            <targetPath>${wlp.server.template.dir}</targetPath>
            <filtering>true</filtering>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.wasdev.wlp.maven.plugins</groupId>
              <artifactId>liberty-maven-plugin</artifactId>
              <version>${liberty-maven-plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <configuration>
              <installDirectory>${wlp.install.dir}</installDirectory>
              <userDirectory>${wlp.user.dir}</userDirectory>
              <serverName>${wlp.server.name}</serverName>
              <configDirectory>${wlp.server.template.dir}</configDirectory>
              <looseApplication>true</looseApplication>
              <installAppPackages>project</installAppPackages>
            </configuration>
            <executions>
              <execution>
                <id>stop-server-before-clean</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
              <execution>
                <id>create-server</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>install-server</goal>
                  <goal>create-server</goal>
                </goals>
              </execution>
              <execution>
                <id>install-feature</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>install-feature</goal>
                </goals>
              </execution>
              <execution>
                <id>install-apps</id>
                <phase>package</phase>
                <goals>
                  <goal>install-apps</goal>
                </goals>
              </execution>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>package-server</goal>
                </goals>
                <configuration>
                  <skipLibertyPackage>true</skipLibertyPackage>
                </configuration>
              </execution>
              <execution>
                <id>test-start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>test-start-server</goal>
                </goals>
              </execution>
              <execution>
                <id>test-stop-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>test-stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
